<?xml version="1.0" encoding="Windows-1252"?>
<ObjectList xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SavedObjects>
    <SavedObject>
      <names>
        <name>bibeko-50-kruispunt</name>
      </names>
      <gridid>64</gridid>
      <gridx>1</gridx>
      <gridy>3</gridy>
      <degrees>
        <Vector3>
          <x>0</x>
          <y>0</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>false</lightposts>
      <trafficlight>true</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-kruispunt</name>
      </names>
      <gridid>65</gridid>
      <gridx>2</gridx>
      <gridy>3</gridy>
      <degrees>
        <Vector3>
          <x>0</x>
          <y>0</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>false</lightposts>
      <trafficlight>true</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-kruispunt</name>
      </names>
      <gridid>66</gridid>
      <gridx>3</gridx>
      <gridy>3</gridy>
      <degrees>
        <Vector3>
          <x>0</x>
          <y>0</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>false</lightposts>
      <trafficlight>true</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-recht</name>
      </names>
      <gridid>85</gridid>
      <gridx>1</gridx>
      <gridy>4</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>0</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>true</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>Plein</name>
      </names>
      <gridid>86</gridid>
      <gridx>2</gridx>
      <gridy>4</gridy>
      <degrees>
        <Vector3>
          <x>0</x>
          <y>0</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>false</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-recht</name>
      </names>
      <gridid>106</gridid>
      <gridx>1</gridx>
      <gridy>5</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>0</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>true</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>Plein</name>
      </names>
      <gridid>107</gridid>
      <gridx>2</gridx>
      <gridy>5</gridy>
      <degrees>
        <Vector3>
          <x>0</x>
          <y>0</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>false</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>Plein</name>
      </names>
      <gridid>128</gridid>
      <gridx>2</gridx>
      <gridy>6</gridy>
      <degrees>
        <Vector3>
          <x>0</x>
          <y>0</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>false</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>Plein</name>
      </names>
      <gridid>149</gridid>
      <gridx>2</gridx>
      <gridy>7</gridy>
      <degrees>
        <Vector3>
          <x>0</x>
          <y>0</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>false</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
  </SavedObjects>
  <areaFileName />
  <vertGridSize>9</vertGridSize>
  <horGridSize>21</horGridSize>
  <startpointpos>
    <x>35</x>
    <y>0.2</y>
    <z>15</z>
  </startpointpos>
  <startpointeuler>
    <x>0</x>
    <y>180.000061</y>
    <z>0</z>
  </startpointeuler>
</ObjectList>