<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Objects\Scripts\OptieGUI.cs">
    <Files>
      <File FileName="Assets\Objects\Scripts\OptieGUI.cs" Line="310" Column="5" />
      <File FileName="Assets\Objects\Scripts\GUIScript.cs" Line="453" Column="4" />
      <File FileName="Assets\Objects\Scripts\GridScript.cs" Line="169" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>