<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Objects\Scripts\GUIScript.cs">
    <Files>
      <File FileName="Assets\Objects\Scripts\HelpGUIScript.cs" Line="64" Column="1" />
      <File FileName="Assets\Objects\Scripts\GUIScript.cs" Line="440" Column="5" />
      <File FileName="Assets\Objects\Scripts\LoadSaveBox.cs" Line="127" Column="7" />
      <File FileName="Assets\Objects\Scripts\MultiSelect.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>