<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Objects\Scripts\GridCell.cs">
    <Files>
      <File FileName="Assets\Objects\Scripts\GridCell.cs" Line="1" Column="1" />
      <File FileName="Assets\Objects\Scripts\GridScript.cs" Line="16" Column="33" />
      <File FileName="Assets\Objects\Scripts\MultiSelect.cs" Line="231" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>