<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\JavaScripts\PerformanceTweak.js">
    <Files>
      <File FileName="Assets\Objects\Scripts\GridXmlSerializer.cs" Line="1" Column="1" />
      <File FileName="Assets\Objects\Scripts\ObjectList.cs" Line="1" Column="1" />
      <File FileName="Assets\Objects\Scripts\SavedObject.cs" Line="1" Column="1" />
      <File FileName="Assets\Objects\Scripts\GUIScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Objects\Scripts\Category.cs" Line="1" Column="1" />
      <File FileName="Assets\Objects\Scripts\Categories.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\JavaScripts\PerformanceTweak.js" Line="24" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>