<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Objects\Scripts\GridScript.cs">
    <Files>
      <File FileName="Assets\Objects\Scripts\GridCell.cs" Line="37" Column="3" />
      <File FileName="Assets\Objects\Scripts\GridScript.cs" Line="530" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>