<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Objects\Scripts\GridScript.cs">
    <Files>
      <File FileName="Assets\Objects\Scripts\DrawRoad.cs" Line="13" Column="25" />
      <File FileName="Assets\Objects\Scripts\GridScript.cs" Line="251" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>
