<Properties GitUserInfo="UsingGIT">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Standard Assets\JavaScripts\Car.js">
    <Files>
      <File FileName="Assets\Standard Assets\JavaScripts\Car.js" Line="341" Column="5" />
      <File FileName="Assets\Objects\Scripts\GridScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Objects\Scripts\DrawRoad.cs" Line="1" Column="1" />
      <File FileName="Assets\Objects\Scripts\OptieGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Objects\Car\Scripts\CSharpScripts\CarCamera.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>