<?xml version="1.0" encoding="Windows-1252"?>
<ObjectList xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SavedObjects>
    <SavedObject>
      <names>
        <name>bibeko-50-bocht-klein</name>
      </names>
      <gridid>0</gridid>
      <gridx>0</gridx>
      <gridy>0</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>90</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>false</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-recht</name>
      </names>
      <gridid>1</gridid>
      <gridx>1</gridx>
      <gridy>0</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>270</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>true</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-recht</name>
      </names>
      <gridid>2</gridid>
      <gridx>2</gridx>
      <gridy>0</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>270</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>true</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-recht</name>
      </names>
      <gridid>3</gridid>
      <gridx>3</gridx>
      <gridy>0</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>270</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>true</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-recht</name>
      </names>
      <gridid>4</gridid>
      <gridx>4</gridx>
      <gridy>0</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>270</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>true</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-recht</name>
      </names>
      <gridid>5</gridid>
      <gridx>5</gridx>
      <gridy>0</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>270</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>true</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-T-stuk</name>
      </names>
      <gridid>6</gridid>
      <gridx>6</gridx>
      <gridy>0</gridy>
      <degrees>
        <Vector3>
          <x>0</x>
          <y>0</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>true</lightposts>
      <trafficlight>true</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-recht</name>
      </names>
      <gridid>7</gridid>
      <gridx>7</gridx>
      <gridy>0</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>270</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>true</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-recht</name>
      </names>
      <gridid>8</gridid>
      <gridx>8</gridx>
      <gridy>0</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>270</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>true</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-recht</name>
      </names>
      <gridid>9</gridid>
      <gridx>9</gridx>
      <gridy>0</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>270</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>true</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-recht</name>
      </names>
      <gridid>10</gridid>
      <gridx>10</gridx>
      <gridy>0</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>270</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>true</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-recht</name>
      </names>
      <gridid>11</gridid>
      <gridx>11</gridx>
      <gridy>0</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>270</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>true</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-recht</name>
      </names>
      <gridid>12</gridid>
      <gridx>12</gridx>
      <gridy>0</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>270</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>true</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-T-stuk</name>
      </names>
      <gridid>13</gridid>
      <gridx>13</gridx>
      <gridy>0</gridy>
      <degrees>
        <Vector3>
          <x>0</x>
          <y>0</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>true</lightposts>
      <trafficlight>true</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-recht</name>
      </names>
      <gridid>14</gridid>
      <gridx>14</gridx>
      <gridy>0</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>270</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>true</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-recht</name>
      </names>
      <gridid>15</gridid>
      <gridx>15</gridx>
      <gridy>0</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>270</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>true</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-recht</name>
      </names>
      <gridid>16</gridid>
      <gridx>16</gridx>
      <gridy>0</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>270</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>true</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-recht</name>
      </names>
      <gridid>17</gridid>
      <gridx>17</gridx>
      <gridy>0</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>270</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>true</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-recht</name>
      </names>
      <gridid>18</gridid>
      <gridx>18</gridx>
      <gridy>0</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>270</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>true</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-recht</name>
      </names>
      <gridid>19</gridid>
      <gridx>19</gridx>
      <gridy>0</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>270</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>true</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-bocht-klein</name>
      </names>
      <gridid>20</gridid>
      <gridx>20</gridx>
      <gridy>0</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>0</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>false</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-recht</name>
      </names>
      <gridid>21</gridid>
      <gridx>0</gridx>
      <gridy>1</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>0</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>true</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-recht</name>
      </names>
      <gridid>27</gridid>
      <gridx>6</gridx>
      <gridy>1</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>180.000031</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>true</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-recht</name>
      </names>
      <gridid>34</gridid>
      <gridx>13</gridx>
      <gridy>1</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>180.000031</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>true</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-recht</name>
      </names>
      <gridid>41</gridid>
      <gridx>20</gridx>
      <gridy>1</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>180.000031</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>true</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-recht</name>
      </names>
      <gridid>42</gridid>
      <gridx>0</gridx>
      <gridy>2</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>0</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>true</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-recht</name>
      </names>
      <gridid>48</gridid>
      <gridx>6</gridx>
      <gridy>2</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>180.000031</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>true</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-recht</name>
      </names>
      <gridid>55</gridid>
      <gridx>13</gridx>
      <gridy>2</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>180.000031</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>true</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-recht</name>
      </names>
      <gridid>62</gridid>
      <gridx>20</gridx>
      <gridy>2</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>180.000031</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>true</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-recht</name>
      </names>
      <gridid>63</gridid>
      <gridx>0</gridx>
      <gridy>3</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>0</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>true</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-recht</name>
      </names>
      <gridid>69</gridid>
      <gridx>6</gridx>
      <gridy>3</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>180.000031</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>true</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-T-stuk</name>
      </names>
      <gridid>73</gridid>
      <gridx>10</gridx>
      <gridy>3</gridy>
      <degrees>
        <Vector3>
          <x>0</x>
          <y>270.000061</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>true</lightposts>
      <trafficlight>true</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-recht</name>
      </names>
      <gridid>76</gridid>
      <gridx>13</gridx>
      <gridy>3</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>180.000031</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>true</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-recht</name>
      </names>
      <gridid>83</gridid>
      <gridx>20</gridx>
      <gridy>3</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>180.000031</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>true</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-recht</name>
      </names>
      <gridid>84</gridid>
      <gridx>0</gridx>
      <gridy>4</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>0</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>true</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-T-stuk</name>
      </names>
      <gridid>85</gridid>
      <gridx>1</gridx>
      <gridy>4</gridy>
      <degrees>
        <Vector3>
          <x>0</x>
          <y>8.392334E-05</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>true</lightposts>
      <trafficlight>true</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>Roundabout</name>
      </names>
      <gridid>87</gridid>
      <gridx>3</gridx>
      <gridy>4</gridy>
      <degrees>
        <Vector3>
          <x>0</x>
          <y>0.000175476074</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>false</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-T-stuk</name>
      </names>
      <gridid>88</gridid>
      <gridx>4</gridx>
      <gridy>4</gridy>
      <degrees>
        <Vector3>
          <x>0</x>
          <y>180.000031</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>true</lightposts>
      <trafficlight>true</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-recht</name>
      </names>
      <gridid>90</gridid>
      <gridx>6</gridx>
      <gridy>4</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>0</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>true</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-T-stuk</name>
      </names>
      <gridid>92</gridid>
      <gridx>8</gridx>
      <gridy>4</gridy>
      <degrees>
        <Vector3>
          <x>0</x>
          <y>180.000031</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>true</lightposts>
      <trafficlight>true</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-recht</name>
      </names>
      <gridid>97</gridid>
      <gridx>13</gridx>
      <gridy>4</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>0</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>true</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-recht</name>
      </names>
      <gridid>104</gridid>
      <gridx>20</gridx>
      <gridy>4</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>180.000031</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>true</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-recht</name>
      </names>
      <gridid>105</gridid>
      <gridx>0</gridx>
      <gridy>5</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>0</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>true</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-T-stuk</name>
      </names>
      <gridid>106</gridid>
      <gridx>1</gridx>
      <gridy>5</gridy>
      <degrees>
        <Vector3>
          <x>0</x>
          <y>180.000076</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>true</lightposts>
      <trafficlight>true</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-T-stuk</name>
      </names>
      <gridid>109</gridid>
      <gridx>4</gridx>
      <gridy>5</gridy>
      <degrees>
        <Vector3>
          <x>0</x>
          <y>3.81469727E-05</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>true</lightposts>
      <trafficlight>true</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-recht</name>
      </names>
      <gridid>111</gridid>
      <gridx>6</gridx>
      <gridy>5</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>0</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>true</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>Roundabout2</name>
      </names>
      <gridid>115</gridid>
      <gridx>10</gridx>
      <gridy>5</gridy>
      <degrees>
        <Vector3>
          <x>0</x>
          <y>270.000122</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>false</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-T-stuk</name>
      </names>
      <gridid>116</gridid>
      <gridx>11</gridx>
      <gridy>5</gridy>
      <degrees>
        <Vector3>
          <x>0</x>
          <y>3.81469727E-05</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>true</lightposts>
      <trafficlight>true</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-recht</name>
      </names>
      <gridid>118</gridid>
      <gridx>13</gridx>
      <gridy>5</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>0</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>true</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-recht</name>
      </names>
      <gridid>125</gridid>
      <gridx>20</gridx>
      <gridy>5</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>180.000031</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>true</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-recht</name>
      </names>
      <gridid>126</gridid>
      <gridx>0</gridx>
      <gridy>6</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>0</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>true</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-recht</name>
      </names>
      <gridid>132</gridid>
      <gridx>6</gridx>
      <gridy>6</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>0</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>true</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-T-stuk</name>
      </names>
      <gridid>135</gridid>
      <gridx>9</gridx>
      <gridy>6</gridy>
      <degrees>
        <Vector3>
          <x>0</x>
          <y>270.000061</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>true</lightposts>
      <trafficlight>true</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-recht</name>
      </names>
      <gridid>139</gridid>
      <gridx>13</gridx>
      <gridy>6</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>0</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>true</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-recht</name>
      </names>
      <gridid>146</gridid>
      <gridx>20</gridx>
      <gridy>6</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>180.000031</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>true</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-recht</name>
      </names>
      <gridid>147</gridid>
      <gridx>0</gridx>
      <gridy>7</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>0</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>true</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-recht</name>
      </names>
      <gridid>153</gridid>
      <gridx>6</gridx>
      <gridy>7</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>0</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>true</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-recht</name>
      </names>
      <gridid>160</gridid>
      <gridx>13</gridx>
      <gridy>7</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>0</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>true</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-recht</name>
      </names>
      <gridid>167</gridid>
      <gridx>20</gridx>
      <gridy>7</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>180.000031</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>true</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-bocht-klein</name>
      </names>
      <gridid>168</gridid>
      <gridx>0</gridx>
      <gridy>8</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>180.000031</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>false</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-recht</name>
      </names>
      <gridid>169</gridid>
      <gridx>1</gridx>
      <gridy>8</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>90</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>true</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-recht</name>
      </names>
      <gridid>170</gridid>
      <gridx>2</gridx>
      <gridy>8</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>90</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>true</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-recht</name>
      </names>
      <gridid>171</gridid>
      <gridx>3</gridx>
      <gridy>8</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>90</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>true</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-recht</name>
      </names>
      <gridid>172</gridid>
      <gridx>4</gridx>
      <gridy>8</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>90</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>true</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-recht</name>
      </names>
      <gridid>173</gridid>
      <gridx>5</gridx>
      <gridy>8</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>90</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>true</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-T-stuk</name>
      </names>
      <gridid>174</gridid>
      <gridx>6</gridx>
      <gridy>8</gridy>
      <degrees>
        <Vector3>
          <x>0</x>
          <y>180.000031</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>true</lightposts>
      <trafficlight>true</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-recht</name>
      </names>
      <gridid>175</gridid>
      <gridx>7</gridx>
      <gridy>8</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>90</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>true</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-recht</name>
      </names>
      <gridid>176</gridid>
      <gridx>8</gridx>
      <gridy>8</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>90</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>true</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-recht</name>
      </names>
      <gridid>177</gridid>
      <gridx>9</gridx>
      <gridy>8</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>90</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>true</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-recht</name>
      </names>
      <gridid>178</gridid>
      <gridx>10</gridx>
      <gridy>8</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>90</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>true</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-recht</name>
      </names>
      <gridid>179</gridid>
      <gridx>11</gridx>
      <gridy>8</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>90</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>true</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-recht</name>
      </names>
      <gridid>180</gridid>
      <gridx>12</gridx>
      <gridy>8</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>90</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>true</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-T-stuk</name>
      </names>
      <gridid>181</gridid>
      <gridx>13</gridx>
      <gridy>8</gridy>
      <degrees>
        <Vector3>
          <x>0</x>
          <y>180.000031</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>true</lightposts>
      <trafficlight>true</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-recht</name>
      </names>
      <gridid>182</gridid>
      <gridx>14</gridx>
      <gridy>8</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>90</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>true</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-recht</name>
      </names>
      <gridid>183</gridid>
      <gridx>15</gridx>
      <gridy>8</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>90</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>true</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-recht</name>
      </names>
      <gridid>184</gridid>
      <gridx>16</gridx>
      <gridy>8</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>90</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>true</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-recht</name>
      </names>
      <gridid>185</gridid>
      <gridx>17</gridx>
      <gridy>8</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>90</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>true</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-recht</name>
      </names>
      <gridid>186</gridid>
      <gridx>18</gridx>
      <gridy>8</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>90</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>true</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-recht</name>
      </names>
      <gridid>187</gridid>
      <gridx>19</gridx>
      <gridy>8</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>90</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>true</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-bocht-klein</name>
      </names>
      <gridid>188</gridid>
      <gridx>20</gridx>
      <gridy>8</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>270</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>false</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
  </SavedObjects>
  <areaFileName>zepNew</areaFileName>
  <vertGridSize>9</vertGridSize>
  <horGridSize>21</horGridSize>
  <startpointpos>
    <x>35</x>
    <y>0.2</y>
    <z>15</z>
  </startpointpos>
  <startpointeuler>
    <x>0</x>
    <y>180.000061</y>
    <z>0</z>
  </startpointeuler>
</ObjectList>