<?xml version="1.0" encoding="Windows-1252"?>
<ObjectList xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SavedObjects>
    <SavedObject>
      <names>
        <name>bibeko-50-bocht-klein</name>
      </names>
      <gridid>0</gridid>
      <gridx>0</gridx>
      <gridy>0</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>90</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>false</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-recht</name>
      </names>
      <gridid>1</gridid>
      <gridx>1</gridx>
      <gridy>0</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>270</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>true</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-recht</name>
      </names>
      <gridid>2</gridid>
      <gridx>2</gridx>
      <gridy>0</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>270</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>true</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-recht</name>
      </names>
      <gridid>3</gridid>
      <gridx>3</gridx>
      <gridy>0</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>270</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>true</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-recht</name>
      </names>
      <gridid>4</gridid>
      <gridx>4</gridx>
      <gridy>0</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>270</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>true</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-recht</name>
      </names>
      <gridid>5</gridid>
      <gridx>5</gridx>
      <gridy>0</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>270</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>true</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-recht</name>
      </names>
      <gridid>6</gridid>
      <gridx>6</gridx>
      <gridy>0</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>270</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>true</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-recht</name>
      </names>
      <gridid>7</gridid>
      <gridx>7</gridx>
      <gridy>0</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>270</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>true</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-recht</name>
      </names>
      <gridid>8</gridid>
      <gridx>8</gridx>
      <gridy>0</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>270</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>true</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-recht</name>
      </names>
      <gridid>9</gridid>
      <gridx>9</gridx>
      <gridy>0</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>270</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>true</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-recht</name>
      </names>
      <gridid>10</gridid>
      <gridx>10</gridx>
      <gridy>0</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>270</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>true</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-recht</name>
      </names>
      <gridid>11</gridid>
      <gridx>11</gridx>
      <gridy>0</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>270</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>true</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-recht</name>
      </names>
      <gridid>12</gridid>
      <gridx>12</gridx>
      <gridy>0</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>270</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>true</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-recht</name>
      </names>
      <gridid>13</gridid>
      <gridx>13</gridx>
      <gridy>0</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>270</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>true</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-recht</name>
      </names>
      <gridid>14</gridid>
      <gridx>14</gridx>
      <gridy>0</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>270</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>true</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-recht</name>
      </names>
      <gridid>15</gridid>
      <gridx>15</gridx>
      <gridy>0</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>270</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>true</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-recht</name>
      </names>
      <gridid>16</gridid>
      <gridx>16</gridx>
      <gridy>0</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>270</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>true</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-recht</name>
      </names>
      <gridid>17</gridid>
      <gridx>17</gridx>
      <gridy>0</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>270</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>true</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-recht</name>
      </names>
      <gridid>18</gridid>
      <gridx>18</gridx>
      <gridy>0</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>270</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>true</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-bocht-klein</name>
      </names>
      <gridid>19</gridid>
      <gridx>19</gridx>
      <gridy>0</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>0</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>false</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-recht</name>
      </names>
      <gridid>20</gridid>
      <gridx>0</gridx>
      <gridy>1</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>180.000015</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>true</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-recht</name>
      </names>
      <gridid>39</gridid>
      <gridx>19</gridx>
      <gridy>1</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>180.000015</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>true</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-recht</name>
      </names>
      <gridid>40</gridid>
      <gridx>0</gridx>
      <gridy>2</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>0</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>true</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-recht</name>
      </names>
      <gridid>59</gridid>
      <gridx>19</gridx>
      <gridy>2</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>180.000015</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>true</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-recht</name>
      </names>
      <gridid>60</gridid>
      <gridx>0</gridx>
      <gridy>3</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>0</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>true</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-recht</name>
      </names>
      <gridid>79</gridid>
      <gridx>19</gridx>
      <gridy>3</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>180.000015</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>true</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-recht</name>
      </names>
      <gridid>80</gridid>
      <gridx>0</gridx>
      <gridy>4</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>0</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>true</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-recht</name>
      </names>
      <gridid>99</gridid>
      <gridx>19</gridx>
      <gridy>4</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>180.000015</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>true</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-recht</name>
      </names>
      <gridid>119</gridid>
      <gridx>19</gridx>
      <gridy>5</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>180.000015</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>true</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
  </SavedObjects>
  <areaFileName>SanFransisco</areaFileName>
  <vertGridSize>16</vertGridSize>
  <horGridSize>20</horGridSize>
  <startpointpos>
    <x>35</x>
    <y>0.2</y>
    <z>15</z>
  </startpointpos>
  <startpointeuler>
    <x>0</x>
    <y>180.000061</y>
    <z>0</z>
  </startpointeuler>
</ObjectList>