<?xml version="1.0" encoding="Windows-1252"?>
<ObjectList xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SavedObjects>
    <SavedObject>
      <names>
        <name>bibeko-50-bocht-klein</name>
      </names>
      <gridid>0</gridid>
      <gridx>0</gridx>
      <gridy>0</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>90</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>true</curb>
      <lightposts>true</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-recht</name>
      </names>
      <gridid>1</gridid>
      <gridx>1</gridx>
      <gridy>0</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>90</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>true</curb>
      <lightposts>false</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>30</maxspeed>
      <rules>c_MAXSPEED_30</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-recht</name>
      </names>
      <gridid>2</gridid>
      <gridx>2</gridx>
      <gridy>0</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>90</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>true</curb>
      <lightposts>false</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>30</maxspeed>
      <rules>c_MAXSPEED_30</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-T-stuk</name>
        <name>AIcar3</name>
      </names>
      <gridid>3</gridid>
      <gridx>3</gridx>
      <gridy>0</gridy>
      <degrees>
        <Vector3>
          <x>0</x>
          <y>0</y>
          <z>0</z>
        </Vector3>
        <Vector3>
          <x>0</x>
          <y>2.28881836E-05</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>true</lightposts>
      <trafficlight>true</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-recht</name>
      </names>
      <gridid>4</gridid>
      <gridx>4</gridx>
      <gridy>0</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>90</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>true</curb>
      <lightposts>false</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>30</maxspeed>
      <rules>c_MAXSPEED_30</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-recht</name>
      </names>
      <gridid>5</gridid>
      <gridx>5</gridx>
      <gridy>0</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>90</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>true</curb>
      <lightposts>false</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>30</maxspeed>
      <rules>c_MAXSPEED_30</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-recht</name>
        <name>AIcar5</name>
      </names>
      <gridid>6</gridid>
      <gridx>6</gridx>
      <gridy>0</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>90</y>
          <z>0</z>
        </Vector3>
        <Vector3>
          <x>0</x>
          <y>0.000175476074</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>true</curb>
      <lightposts>false</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>30</maxspeed>
      <rules>c_MAXSPEED_30</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-recht</name>
      </names>
      <gridid>7</gridid>
      <gridx>7</gridx>
      <gridy>0</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>90</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>true</curb>
      <lightposts>false</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>30</maxspeed>
      <rules>c_MAXSPEED_30</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-T-stuk</name>
      </names>
      <gridid>8</gridid>
      <gridx>8</gridx>
      <gridy>0</gridy>
      <degrees>
        <Vector3>
          <x>0</x>
          <y>5.340576E-05</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>true</lightposts>
      <trafficlight>true</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-recht</name>
      </names>
      <gridid>9</gridid>
      <gridx>9</gridx>
      <gridy>0</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>90</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>true</curb>
      <lightposts>false</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>30</maxspeed>
      <rules>c_MAXSPEED_30</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-recht</name>
        <name>AIcar3</name>
      </names>
      <gridid>10</gridid>
      <gridx>10</gridx>
      <gridy>0</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>90</y>
          <z>0</z>
        </Vector3>
        <Vector3>
          <x>0</x>
          <y>2.28881836E-05</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>true</curb>
      <lightposts>false</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>30</maxspeed>
      <rules>c_MAXSPEED_30</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-recht</name>
      </names>
      <gridid>11</gridid>
      <gridx>11</gridx>
      <gridy>0</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>90</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>true</curb>
      <lightposts>false</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>30</maxspeed>
      <rules>c_MAXSPEED_30</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-recht</name>
        <name>AIcar4</name>
      </names>
      <gridid>12</gridid>
      <gridx>12</gridx>
      <gridy>0</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>90</y>
          <z>0</z>
        </Vector3>
        <Vector3>
          <x>0</x>
          <y>0</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>true</curb>
      <lightposts>false</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>30</maxspeed>
      <rules>c_MAXSPEED_30</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-recht</name>
      </names>
      <gridid>13</gridid>
      <gridx>13</gridx>
      <gridy>0</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>90</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>true</curb>
      <lightposts>false</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>30</maxspeed>
      <rules>c_MAXSPEED_30</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-T-stuk</name>
      </names>
      <gridid>14</gridid>
      <gridx>14</gridx>
      <gridy>0</gridy>
      <degrees>
        <Vector3>
          <x>0</x>
          <y>8.392334E-05</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>true</lightposts>
      <trafficlight>true</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-recht</name>
      </names>
      <gridid>15</gridid>
      <gridx>15</gridx>
      <gridy>0</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>90</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>true</curb>
      <lightposts>false</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>30</maxspeed>
      <rules>c_MAXSPEED_30</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-recht</name>
      </names>
      <gridid>16</gridid>
      <gridx>16</gridx>
      <gridy>0</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>90</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>true</curb>
      <lightposts>false</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>30</maxspeed>
      <rules>c_MAXSPEED_30</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-recht</name>
      </names>
      <gridid>17</gridid>
      <gridx>17</gridx>
      <gridy>0</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>90</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>true</curb>
      <lightposts>false</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>30</maxspeed>
      <rules>c_MAXSPEED_30</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-recht</name>
      </names>
      <gridid>18</gridid>
      <gridx>18</gridx>
      <gridy>0</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>90</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>true</curb>
      <lightposts>false</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>30</maxspeed>
      <rules>c_MAXSPEED_30</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-bocht-klein</name>
      </names>
      <gridid>19</gridid>
      <gridx>19</gridx>
      <gridy>0</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>0</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>true</curb>
      <lightposts>true</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>tree_big</name>
      </names>
      <gridid>20</gridid>
      <gridx>20</gridx>
      <gridy>0</gridy>
      <degrees>
        <Vector3>
          <x>0</x>
          <y>93.00001</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>false</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-recht</name>
        <name>AIcar2</name>
      </names>
      <gridid>21</gridid>
      <gridx>0</gridx>
      <gridy>1</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>180.000015</y>
          <z>0</z>
        </Vector3>
        <Vector3>
          <x>0</x>
          <y>0</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>true</curb>
      <lightposts>false</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>30</maxspeed>
      <rules>c_MAXSPEED_30</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>tree_big</name>
      </names>
      <gridid>22</gridid>
      <gridx>1</gridx>
      <gridy>1</gridy>
      <degrees>
        <Vector3>
          <x>0</x>
          <y>169</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>false</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-recht</name>
      </names>
      <gridid>24</gridid>
      <gridx>3</gridx>
      <gridy>1</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>180.000015</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>true</curb>
      <lightposts>false</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>30</maxspeed>
      <rules>c_MAXSPEED_30</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>tree_big</name>
      </names>
      <gridid>28</gridid>
      <gridx>7</gridx>
      <gridy>1</gridy>
      <degrees>
        <Vector3>
          <x>0</x>
          <y>136</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>false</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-recht</name>
      </names>
      <gridid>29</gridid>
      <gridx>8</gridx>
      <gridy>1</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>0</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>true</curb>
      <lightposts>false</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>30</maxspeed>
      <rules>c_MAXSPEED_30</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>tree_big</name>
      </names>
      <gridid>30</gridid>
      <gridx>9</gridx>
      <gridy>1</gridy>
      <degrees>
        <Vector3>
          <x>0</x>
          <y>123</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>false</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>tree_big</name>
      </names>
      <gridid>34</gridid>
      <gridx>13</gridx>
      <gridy>1</gridy>
      <degrees>
        <Vector3>
          <x>0</x>
          <y>189.000015</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>false</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-recht</name>
        <name>AIcar1</name>
      </names>
      <gridid>35</gridid>
      <gridx>14</gridx>
      <gridy>1</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>0</y>
          <z>0</z>
        </Vector3>
        <Vector3>
          <x>0</x>
          <y>0.000122070313</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>true</curb>
      <lightposts>false</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>30</maxspeed>
      <rules>c_MAXSPEED_30</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>tree_big</name>
      </names>
      <gridid>36</gridid>
      <gridx>15</gridx>
      <gridy>1</gridy>
      <degrees>
        <Vector3>
          <x>0</x>
          <y>287</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>false</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-recht</name>
      </names>
      <gridid>40</gridid>
      <gridx>19</gridx>
      <gridy>1</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>0</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>true</curb>
      <lightposts>false</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>30</maxspeed>
      <rules>c_MAXSPEED_30</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>tree_big</name>
      </names>
      <gridid>41</gridid>
      <gridx>20</gridx>
      <gridy>1</gridy>
      <degrees>
        <Vector3>
          <x>0</x>
          <y>94</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>false</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-recht</name>
      </names>
      <gridid>42</gridid>
      <gridx>0</gridx>
      <gridy>2</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>180.000015</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>true</curb>
      <lightposts>false</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>30</maxspeed>
      <rules>c_MAXSPEED_30</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>tree_big</name>
      </names>
      <gridid>44</gridid>
      <gridx>2</gridx>
      <gridy>2</gridy>
      <degrees>
        <Vector3>
          <x>0</x>
          <y>263</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>false</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-recht</name>
      </names>
      <gridid>45</gridid>
      <gridx>3</gridx>
      <gridy>2</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>180.000015</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>true</curb>
      <lightposts>false</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>30</maxspeed>
      <rules>c_MAXSPEED_30</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>gebouw-01</name>
      </names>
      <gridid>47</gridid>
      <gridx>5</gridx>
      <gridy>2</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>0.000465393154</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>false</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>tree_big</name>
      </names>
      <gridid>49</gridid>
      <gridx>7</gridx>
      <gridy>2</gridy>
      <degrees>
        <Vector3>
          <x>0</x>
          <y>281</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>false</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-recht</name>
        <name>AIcar3</name>
      </names>
      <gridid>50</gridid>
      <gridx>8</gridx>
      <gridy>2</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>0</y>
          <z>0</z>
        </Vector3>
        <Vector3>
          <x>0</x>
          <y>2.28881836E-05</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>true</curb>
      <lightposts>false</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>30</maxspeed>
      <rules>c_MAXSPEED_30</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>tree_big</name>
      </names>
      <gridid>51</gridid>
      <gridx>9</gridx>
      <gridy>2</gridy>
      <degrees>
        <Vector3>
          <x>0</x>
          <y>342</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>false</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>gebouw-01</name>
      </names>
      <gridid>53</gridid>
      <gridx>11</gridx>
      <gridy>2</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>0.000465393154</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>false</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>tree_big</name>
      </names>
      <gridid>55</gridid>
      <gridx>13</gridx>
      <gridy>2</gridy>
      <degrees>
        <Vector3>
          <x>0</x>
          <y>230.000015</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>false</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-recht</name>
      </names>
      <gridid>56</gridid>
      <gridx>14</gridx>
      <gridy>2</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>0</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>true</curb>
      <lightposts>false</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>30</maxspeed>
      <rules>c_MAXSPEED_30</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>tree_big</name>
      </names>
      <gridid>57</gridid>
      <gridx>15</gridx>
      <gridy>2</gridy>
      <degrees>
        <Vector3>
          <x>0</x>
          <y>240.000015</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>false</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>gebouw-02</name>
      </names>
      <gridid>59</gridid>
      <gridx>17</gridx>
      <gridy>2</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>0.000770568964</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>false</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-recht</name>
      </names>
      <gridid>61</gridid>
      <gridx>19</gridx>
      <gridy>2</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>0</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>true</curb>
      <lightposts>false</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>30</maxspeed>
      <rules>c_MAXSPEED_30</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>tree_big</name>
      </names>
      <gridid>62</gridid>
      <gridx>20</gridx>
      <gridy>2</gridy>
      <degrees>
        <Vector3>
          <x>0</x>
          <y>221.000015</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>false</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-recht</name>
      </names>
      <gridid>63</gridid>
      <gridx>0</gridx>
      <gridy>3</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>180.000015</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>true</curb>
      <lightposts>false</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>30</maxspeed>
      <rules>c_MAXSPEED_30</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>tree_big</name>
      </names>
      <gridid>64</gridid>
      <gridx>1</gridx>
      <gridy>3</gridy>
      <degrees>
        <Vector3>
          <x>0</x>
          <y>291</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>false</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-recht</name>
      </names>
      <gridid>66</gridid>
      <gridx>3</gridx>
      <gridy>3</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>180.000015</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>true</curb>
      <lightposts>false</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>30</maxspeed>
      <rules>c_MAXSPEED_30</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>tree_big</name>
      </names>
      <gridid>70</gridid>
      <gridx>7</gridx>
      <gridy>3</gridy>
      <degrees>
        <Vector3>
          <x>0</x>
          <y>39.9999962</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>false</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-recht</name>
      </names>
      <gridid>71</gridid>
      <gridx>8</gridx>
      <gridy>3</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>0</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>true</curb>
      <lightposts>false</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>30</maxspeed>
      <rules>c_MAXSPEED_30</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>tree_big</name>
      </names>
      <gridid>72</gridid>
      <gridx>9</gridx>
      <gridy>3</gridy>
      <degrees>
        <Vector3>
          <x>0</x>
          <y>332</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>false</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>tree_big</name>
      </names>
      <gridid>76</gridid>
      <gridx>13</gridx>
      <gridy>3</gridy>
      <degrees>
        <Vector3>
          <x>0</x>
          <y>57.0000038</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>false</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-recht</name>
      </names>
      <gridid>77</gridid>
      <gridx>14</gridx>
      <gridy>3</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>0</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>true</curb>
      <lightposts>false</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>30</maxspeed>
      <rules>c_MAXSPEED_30</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>tree_big</name>
      </names>
      <gridid>78</gridid>
      <gridx>15</gridx>
      <gridy>3</gridy>
      <degrees>
        <Vector3>
          <x>0</x>
          <y>350</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>false</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-recht</name>
      </names>
      <gridid>82</gridid>
      <gridx>19</gridx>
      <gridy>3</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>0</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>true</curb>
      <lightposts>false</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>30</maxspeed>
      <rules>c_MAXSPEED_30</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>tree_big</name>
      </names>
      <gridid>83</gridid>
      <gridx>20</gridx>
      <gridy>3</gridy>
      <degrees>
        <Vector3>
          <x>0</x>
          <y>9.000001</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>false</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-recht</name>
      </names>
      <gridid>84</gridid>
      <gridx>0</gridx>
      <gridy>4</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>180.000015</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>true</curb>
      <lightposts>false</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>30</maxspeed>
      <rules>c_MAXSPEED_30</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>tree_big</name>
      </names>
      <gridid>86</gridid>
      <gridx>2</gridx>
      <gridy>4</gridy>
      <degrees>
        <Vector3>
          <x>0</x>
          <y>2</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>false</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-recht</name>
      </names>
      <gridid>87</gridid>
      <gridx>3</gridx>
      <gridy>4</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>180.000015</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>true</curb>
      <lightposts>false</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>30</maxspeed>
      <rules>c_MAXSPEED_30</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>tree_big</name>
      </names>
      <gridid>91</gridid>
      <gridx>7</gridx>
      <gridy>4</gridy>
      <degrees>
        <Vector3>
          <x>0</x>
          <y>194.000015</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>false</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-recht</name>
        <name>AIcar2</name>
      </names>
      <gridid>92</gridid>
      <gridx>8</gridx>
      <gridy>4</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>0</y>
          <z>0</z>
        </Vector3>
        <Vector3>
          <x>0</x>
          <y>0</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>true</curb>
      <lightposts>false</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>30</maxspeed>
      <rules>c_MAXSPEED_30</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-T-stuk</name>
      </names>
      <gridid>98</gridid>
      <gridx>14</gridx>
      <gridy>4</gridy>
      <degrees>
        <Vector3>
          <x>0</x>
          <y>90.00001</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>true</lightposts>
      <trafficlight>true</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-recht</name>
        <name>AIcar5</name>
      </names>
      <gridid>99</gridid>
      <gridx>15</gridx>
      <gridy>4</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>270</y>
          <z>0</z>
        </Vector3>
        <Vector3>
          <x>0</x>
          <y>0.000175476074</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>true</curb>
      <lightposts>false</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>30</maxspeed>
      <rules>c_MAXSPEED_30</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-recht</name>
      </names>
      <gridid>100</gridid>
      <gridx>16</gridx>
      <gridy>4</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>270</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>true</curb>
      <lightposts>false</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>30</maxspeed>
      <rules>c_MAXSPEED_30</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-recht</name>
        <name>AIcar3</name>
      </names>
      <gridid>101</gridid>
      <gridx>17</gridx>
      <gridy>4</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>270</y>
          <z>0</z>
        </Vector3>
        <Vector3>
          <x>0</x>
          <y>2.28881836E-05</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>true</curb>
      <lightposts>false</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>30</maxspeed>
      <rules>c_MAXSPEED_30</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-recht</name>
      </names>
      <gridid>102</gridid>
      <gridx>18</gridx>
      <gridy>4</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>270</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>true</curb>
      <lightposts>false</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>30</maxspeed>
      <rules>c_MAXSPEED_30</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-T-stuk</name>
      </names>
      <gridid>103</gridid>
      <gridx>19</gridx>
      <gridy>4</gridy>
      <degrees>
        <Vector3>
          <x>0</x>
          <y>270</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>true</lightposts>
      <trafficlight>true</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>tree_big</name>
      </names>
      <gridid>104</gridid>
      <gridx>20</gridx>
      <gridy>4</gridy>
      <degrees>
        <Vector3>
          <x>0</x>
          <y>39.9999962</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>false</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-recht</name>
        <name>AIcar3</name>
      </names>
      <gridid>105</gridid>
      <gridx>0</gridx>
      <gridy>5</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>180.000015</y>
          <z>0</z>
        </Vector3>
        <Vector3>
          <x>0</x>
          <y>2.28881836E-05</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>true</curb>
      <lightposts>false</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>30</maxspeed>
      <rules>c_MAXSPEED_30</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>tree_big</name>
      </names>
      <gridid>106</gridid>
      <gridx>1</gridx>
      <gridy>5</gridy>
      <degrees>
        <Vector3>
          <x>0</x>
          <y>143</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>false</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-recht</name>
      </names>
      <gridid>108</gridid>
      <gridx>3</gridx>
      <gridy>5</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>180.000015</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>true</curb>
      <lightposts>false</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>30</maxspeed>
      <rules>c_MAXSPEED_30</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>gebouw-01</name>
      </names>
      <gridid>110</gridid>
      <gridx>5</gridx>
      <gridy>5</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>180.000458</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>false</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>tree_big</name>
      </names>
      <gridid>112</gridid>
      <gridx>7</gridx>
      <gridy>5</gridy>
      <degrees>
        <Vector3>
          <x>0</x>
          <y>250</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>false</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-recht</name>
        <name>AIcar5</name>
      </names>
      <gridid>113</gridid>
      <gridx>8</gridx>
      <gridy>5</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>0</y>
          <z>0</z>
        </Vector3>
        <Vector3>
          <x>0</x>
          <y>0.000175476074</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>true</curb>
      <lightposts>false</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>30</maxspeed>
      <rules>c_MAXSPEED_30</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>gebouw-02</name>
      </names>
      <gridid>115</gridid>
      <gridx>10</gridx>
      <gridy>5</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>180.000778</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>false</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>gebouw-02</name>
      </names>
      <gridid>117</gridid>
      <gridx>12</gridx>
      <gridy>5</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>0.000770568964</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>false</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-recht</name>
      </names>
      <gridid>119</gridid>
      <gridx>14</gridx>
      <gridy>5</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>0</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>true</curb>
      <lightposts>false</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>30</maxspeed>
      <rules>c_MAXSPEED_30</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>tree_big</name>
      </names>
      <gridid>121</gridid>
      <gridx>16</gridx>
      <gridy>5</gridy>
      <degrees>
        <Vector3>
          <x>0</x>
          <y>72</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>false</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>tree_big</name>
      </names>
      <gridid>123</gridid>
      <gridx>18</gridx>
      <gridy>5</gridy>
      <degrees>
        <Vector3>
          <x>0</x>
          <y>335</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>false</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-recht</name>
      </names>
      <gridid>124</gridid>
      <gridx>19</gridx>
      <gridy>5</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>0</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>true</curb>
      <lightposts>false</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>30</maxspeed>
      <rules>c_MAXSPEED_30</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>tree_big</name>
      </names>
      <gridid>125</gridid>
      <gridx>20</gridx>
      <gridy>5</gridy>
      <degrees>
        <Vector3>
          <x>0</x>
          <y>121</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>false</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-recht</name>
      </names>
      <gridid>126</gridid>
      <gridx>0</gridx>
      <gridy>6</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>180.000015</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>true</curb>
      <lightposts>false</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>30</maxspeed>
      <rules>c_MAXSPEED_30</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>tree_big</name>
      </names>
      <gridid>128</gridid>
      <gridx>2</gridx>
      <gridy>6</gridy>
      <degrees>
        <Vector3>
          <x>0</x>
          <y>311</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>false</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-recht</name>
      </names>
      <gridid>129</gridid>
      <gridx>3</gridx>
      <gridy>6</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>180.000015</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>true</curb>
      <lightposts>false</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>30</maxspeed>
      <rules>c_MAXSPEED_30</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>tree_big</name>
      </names>
      <gridid>133</gridid>
      <gridx>7</gridx>
      <gridy>6</gridy>
      <degrees>
        <Vector3>
          <x>0</x>
          <y>129</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>false</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-recht</name>
      </names>
      <gridid>134</gridid>
      <gridx>8</gridx>
      <gridy>6</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>0</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>true</curb>
      <lightposts>false</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>30</maxspeed>
      <rules>c_MAXSPEED_30</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-recht</name>
      </names>
      <gridid>140</gridid>
      <gridx>14</gridx>
      <gridy>6</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>0</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>true</curb>
      <lightposts>false</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>30</maxspeed>
      <rules>c_MAXSPEED_30</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>tree_big</name>
      </names>
      <gridid>141</gridid>
      <gridx>15</gridx>
      <gridy>6</gridy>
      <degrees>
        <Vector3>
          <x>0</x>
          <y>133</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>false</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>tree_big</name>
      </names>
      <gridid>143</gridid>
      <gridx>17</gridx>
      <gridy>6</gridy>
      <degrees>
        <Vector3>
          <x>0</x>
          <y>100.999992</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>false</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-recht</name>
      </names>
      <gridid>145</gridid>
      <gridx>19</gridx>
      <gridy>6</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>0</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>true</curb>
      <lightposts>false</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>30</maxspeed>
      <rules>c_MAXSPEED_30</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>tree_big</name>
      </names>
      <gridid>146</gridid>
      <gridx>20</gridx>
      <gridy>6</gridy>
      <degrees>
        <Vector3>
          <x>0</x>
          <y>144</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>false</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-recht</name>
      </names>
      <gridid>147</gridid>
      <gridx>0</gridx>
      <gridy>7</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>180.000015</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>true</curb>
      <lightposts>false</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>30</maxspeed>
      <rules>c_MAXSPEED_30</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>tree_big</name>
      </names>
      <gridid>148</gridid>
      <gridx>1</gridx>
      <gridy>7</gridy>
      <degrees>
        <Vector3>
          <x>0</x>
          <y>327</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>false</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-T-stuk</name>
      </names>
      <gridid>150</gridid>
      <gridx>3</gridx>
      <gridy>7</gridy>
      <degrees>
        <Vector3>
          <x>0</x>
          <y>90.00002</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>true</lightposts>
      <trafficlight>true</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-recht</name>
      </names>
      <gridid>151</gridid>
      <gridx>4</gridx>
      <gridy>7</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>270</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>true</curb>
      <lightposts>false</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>30</maxspeed>
      <rules>c_MAXSPEED_30</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-recht</name>
        <name>AIcar4</name>
      </names>
      <gridid>152</gridid>
      <gridx>5</gridx>
      <gridy>7</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>270</y>
          <z>0</z>
        </Vector3>
        <Vector3>
          <x>0</x>
          <y>0</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>true</curb>
      <lightposts>false</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>30</maxspeed>
      <rules>c_MAXSPEED_30</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-recht</name>
      </names>
      <gridid>153</gridid>
      <gridx>6</gridx>
      <gridy>7</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>270</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>true</curb>
      <lightposts>false</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>30</maxspeed>
      <rules>c_MAXSPEED_30</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-recht</name>
      </names>
      <gridid>154</gridid>
      <gridx>7</gridx>
      <gridy>7</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>270</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>true</curb>
      <lightposts>false</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>30</maxspeed>
      <rules>c_MAXSPEED_30</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-T-stuk</name>
        <name>AIcar1</name>
      </names>
      <gridid>155</gridid>
      <gridx>8</gridx>
      <gridy>7</gridy>
      <degrees>
        <Vector3>
          <x>0</x>
          <y>180.000015</y>
          <z>0</z>
        </Vector3>
        <Vector3>
          <x>0</x>
          <y>0.000122070313</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>true</lightposts>
      <trafficlight>true</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-recht</name>
      </names>
      <gridid>156</gridid>
      <gridx>9</gridx>
      <gridy>7</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>270</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>true</curb>
      <lightposts>false</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>30</maxspeed>
      <rules>c_MAXSPEED_30</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-recht</name>
      </names>
      <gridid>157</gridid>
      <gridx>10</gridx>
      <gridy>7</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>270</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>true</curb>
      <lightposts>false</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>30</maxspeed>
      <rules>c_MAXSPEED_30</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-recht</name>
      </names>
      <gridid>158</gridid>
      <gridx>11</gridx>
      <gridy>7</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>270</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>true</curb>
      <lightposts>false</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>30</maxspeed>
      <rules>c_MAXSPEED_30</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-recht</name>
      </names>
      <gridid>159</gridid>
      <gridx>12</gridx>
      <gridy>7</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>270</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>true</curb>
      <lightposts>false</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>30</maxspeed>
      <rules>c_MAXSPEED_30</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-recht</name>
        <name>AIcar4</name>
      </names>
      <gridid>160</gridid>
      <gridx>13</gridx>
      <gridy>7</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>270</y>
          <z>0</z>
        </Vector3>
        <Vector3>
          <x>0</x>
          <y>0</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>true</curb>
      <lightposts>false</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>30</maxspeed>
      <rules>c_MAXSPEED_30</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-T-stuk</name>
      </names>
      <gridid>161</gridid>
      <gridx>14</gridx>
      <gridy>7</gridy>
      <degrees>
        <Vector3>
          <x>0</x>
          <y>180.000015</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>true</lightposts>
      <trafficlight>true</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-recht</name>
      </names>
      <gridid>162</gridid>
      <gridx>15</gridx>
      <gridy>7</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>270</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>true</curb>
      <lightposts>false</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>30</maxspeed>
      <rules>c_MAXSPEED_30</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-recht</name>
        <name>AIcar2</name>
      </names>
      <gridid>163</gridid>
      <gridx>16</gridx>
      <gridy>7</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>270</y>
          <z>0</z>
        </Vector3>
        <Vector3>
          <x>0</x>
          <y>0</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>true</curb>
      <lightposts>false</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>30</maxspeed>
      <rules>c_MAXSPEED_30</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-recht</name>
      </names>
      <gridid>164</gridid>
      <gridx>17</gridx>
      <gridy>7</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>270</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>true</curb>
      <lightposts>false</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>30</maxspeed>
      <rules>c_MAXSPEED_30</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-recht</name>
        <name>AIcar3</name>
      </names>
      <gridid>165</gridid>
      <gridx>18</gridx>
      <gridy>7</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>270</y>
          <z>0</z>
        </Vector3>
        <Vector3>
          <x>0</x>
          <y>2.28881836E-05</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>true</curb>
      <lightposts>false</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>30</maxspeed>
      <rules>c_MAXSPEED_30</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-bocht-klein</name>
      </names>
      <gridid>166</gridid>
      <gridx>19</gridx>
      <gridy>7</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>270</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>true</curb>
      <lightposts>true</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>tree_big</name>
      </names>
      <gridid>167</gridid>
      <gridx>20</gridx>
      <gridy>7</gridy>
      <degrees>
        <Vector3>
          <x>0</x>
          <y>290</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>false</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-bocht-klein</name>
        <name>AIcar1</name>
      </names>
      <gridid>168</gridid>
      <gridx>0</gridx>
      <gridy>8</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>180.000015</y>
          <z>0</z>
        </Vector3>
        <Vector3>
          <x>0</x>
          <y>0.000122070313</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>true</curb>
      <lightposts>true</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-recht</name>
      </names>
      <gridid>169</gridid>
      <gridx>1</gridx>
      <gridy>8</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>270</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>true</curb>
      <lightposts>false</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>30</maxspeed>
      <rules>c_MAXSPEED_30</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-recht</name>
      </names>
      <gridid>170</gridid>
      <gridx>2</gridx>
      <gridy>8</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>270</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>true</curb>
      <lightposts>false</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>30</maxspeed>
      <rules>c_MAXSPEED_30</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-bocht-klein</name>
      </names>
      <gridid>171</gridid>
      <gridx>3</gridx>
      <gridy>8</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>270.000031</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>true</curb>
      <lightposts>true</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>tree_big</name>
      </names>
      <gridid>172</gridid>
      <gridx>4</gridx>
      <gridy>8</gridy>
      <degrees>
        <Vector3>
          <x>0</x>
          <y>199.000015</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>false</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>tree_big</name>
      </names>
      <gridid>173</gridid>
      <gridx>5</gridx>
      <gridy>8</gridy>
      <degrees>
        <Vector3>
          <x>0</x>
          <y>81</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>false</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>tree_big</name>
      </names>
      <gridid>174</gridid>
      <gridx>6</gridx>
      <gridy>8</gridy>
      <degrees>
        <Vector3>
          <x>0</x>
          <y>86.99999</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>false</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>tree_big</name>
      </names>
      <gridid>175</gridid>
      <gridx>7</gridx>
      <gridy>8</gridy>
      <degrees>
        <Vector3>
          <x>0</x>
          <y>43.9999962</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>false</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>tree_big</name>
      </names>
      <gridid>176</gridid>
      <gridx>8</gridx>
      <gridy>8</gridy>
      <degrees>
        <Vector3>
          <x>0</x>
          <y>16.0000038</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>false</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>tree_big</name>
      </names>
      <gridid>177</gridid>
      <gridx>9</gridx>
      <gridy>8</gridy>
      <degrees>
        <Vector3>
          <x>0</x>
          <y>189.000015</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>false</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>tree_big</name>
      </names>
      <gridid>178</gridid>
      <gridx>10</gridx>
      <gridy>8</gridy>
      <degrees>
        <Vector3>
          <x>0</x>
          <y>71</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>false</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>tree_big</name>
      </names>
      <gridid>179</gridid>
      <gridx>11</gridx>
      <gridy>8</gridy>
      <degrees>
        <Vector3>
          <x>0</x>
          <y>151</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>false</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>tree_big</name>
      </names>
      <gridid>180</gridid>
      <gridx>12</gridx>
      <gridy>8</gridy>
      <degrees>
        <Vector3>
          <x>0</x>
          <y>15.0000019</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>false</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>tree_big</name>
      </names>
      <gridid>181</gridid>
      <gridx>13</gridx>
      <gridy>8</gridy>
      <degrees>
        <Vector3>
          <x>0</x>
          <y>17</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>false</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>tree_big</name>
      </names>
      <gridid>182</gridid>
      <gridx>14</gridx>
      <gridy>8</gridy>
      <degrees>
        <Vector3>
          <x>0</x>
          <y>150</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>false</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>tree_big</name>
      </names>
      <gridid>183</gridid>
      <gridx>15</gridx>
      <gridy>8</gridy>
      <degrees>
        <Vector3>
          <x>0</x>
          <y>239.000015</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>false</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>tree_big</name>
      </names>
      <gridid>184</gridid>
      <gridx>16</gridx>
      <gridy>8</gridy>
      <degrees>
        <Vector3>
          <x>0</x>
          <y>304</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>false</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>tree_big</name>
      </names>
      <gridid>185</gridid>
      <gridx>17</gridx>
      <gridy>8</gridy>
      <degrees>
        <Vector3>
          <x>0</x>
          <y>56.0000076</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>false</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>tree_big</name>
      </names>
      <gridid>186</gridid>
      <gridx>18</gridx>
      <gridy>8</gridy>
      <degrees>
        <Vector3>
          <x>0</x>
          <y>149</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>false</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>tree_big</name>
      </names>
      <gridid>187</gridid>
      <gridx>19</gridx>
      <gridy>8</gridy>
      <degrees>
        <Vector3>
          <x>0</x>
          <y>233</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>false</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>tree_big</name>
      </names>
      <gridid>188</gridid>
      <gridx>20</gridx>
      <gridy>8</gridy>
      <degrees>
        <Vector3>
          <x>0</x>
          <y>326</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>false</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
  </SavedObjects>
  <areaFileName />
  <vertGridSize>9</vertGridSize>
  <horGridSize>21</horGridSize>
  <startpointpos>
    <x>35</x>
    <y>0.2</y>
    <z>15</z>
  </startpointpos>
  <startpointeuler>
    <x>0</x>
    <y>180.000061</y>
    <z>0</z>
  </startpointeuler>
</ObjectList>