<?xml version="1.0" encoding="Windows-1252"?>
<ObjectList xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SavedObjects>
    <SavedObject>
      <names>
        <name>bibeko-50-bocht-klein</name>
      </names>
      <gridid>43</gridid>
      <gridx>1</gridx>
      <gridy>2</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>90.00018</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>false</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>ADVICE_50_s</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-kruispunt</name>
      </names>
      <gridid>44</gridid>
      <gridx>2</gridx>
      <gridy>2</gridy>
      <degrees>
        <Vector3>
          <x>0</x>
          <y>0</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>false</lightposts>
      <trafficlight>true</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>ADVICE_50_s</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-recht</name>
      </names>
      <gridid>45</gridid>
      <gridx>3</gridx>
      <gridy>2</gridy>
      <degrees>
        <Vector3>
          <x>270</x>
          <y>270</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>true</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>5</maxspeed>
      <rules>ADVICE_50_s</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>bibeko-50-T-stuk</name>
      </names>
      <gridid>46</gridid>
      <gridx>4</gridx>
      <gridy>2</gridy>
      <degrees>
        <Vector3>
          <x>0</x>
          <y>270.000153</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>true</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>true</lightposts>
      <trafficlight>true</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>ADVICE_50_s</rules>
    </SavedObject>
    <SavedObject>
      <names>
        <name>Plein</name>
      </names>
      <gridid>47</gridid>
      <gridx>5</gridx>
      <gridy>2</gridy>
      <degrees>
        <Vector3>
          <x>0</x>
          <y>0</y>
          <z>0</z>
        </Vector3>
      </degrees>
      <isroad>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
        <boolean>false</boolean>
      </isroad>
      <curb>false</curb>
      <lightposts>false</lightposts>
      <trafficlight>false</trafficlight>
      <maxspeed>50</maxspeed>
      <rules>NO_SIGN</rules>
    </SavedObject>
  </SavedObjects>
  <areaFileName />
  <vertGridSize>9</vertGridSize>
  <horGridSize>21</horGridSize>
  <startpointpos>
    <x>35</x>
    <y>0.2</y>
    <z>15</z>
  </startpointpos>
  <startpointeuler>
    <x>0</x>
    <y>180.000061</y>
    <z>0</z>
  </startpointeuler>
</ObjectList>